#
#  JDBC properties
#
spring.data.rest.base-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/one-to-many?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=trackapp
spring.datasource.password=hbstudent